{
  "name": "ai-notes-pro",
  "version": "2.0.0",
  "description": "AI Notes Summarizer & Quiz Generator — Major Project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Vishant Chouhan",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "mongoose": "^9.0.1",
    "multer": "^2.0.2",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
